sl/tool/dotnet/ManagementStudio/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="Sunlight.ManagementStudio.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:page="clr-namespace:Sunlight.ManagementStudio.Views.Pages"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 MinWidth="1366"
                 MinHeight="768"
                 d:DesignHeight="768"
                 d:DesignWidth="1366"
                 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        <ui:TitleBar Grid.Row="0"
                     x:Name="TitleBar"
                     Title="Sunlight Management Studio" />
        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="2"
            MinHeight="300"
            Margin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    Icon="{ui:SymbolIcon Home24}"
                    TargetPageType="{x:Type page:HomePage}" />
                <ui:NavigationViewItem
                    Content="Settings"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageType="{x:Type page:SettingsPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackBarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>


    </Grid>
</ui:FluentWindow>
