sl/tool/dotnet/ManagementStudio/Views/Pages/AccountPage.xaml

<Page x:Class="Sunlight.ManagementStudio.Views.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Sunlight.ManagementStudio.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Account">

    <Page.Resources>

        <Style x:Key="AccountPageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 20, 0, 0"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Border
            Padding="30, 10, 10, 10"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8,8,0,0">
        </Border>

        <TabControl Margin="5,8,5,5" BorderThickness="0">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="PersonAccounts20" />
                        <TextBlock Text="Create" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource AccountPageTextBlockStyle}" Text="Id"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource AccountPageTextBlockStyle}" Text="Password"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource AccountPageTextBlockStyle}" Text="GM"/>

                    <ui:TextBox Grid.Row="0" Grid.Column="1"
                                BorderThickness="0"
                                Margin="20, 10, 10, 0"
                                Width ="200" Height="35"
                                Text="{Binding ViewModel.CreateViewModel.Id}"
                                />
                    <ui:TextBox Grid.Row="1" Grid.Column="1"
                                BorderThickness="0"
                                Margin="20, 10, 10, 0"
                                Width ="200" Height="35"
                                Text="{Binding ViewModel.CreateViewModel.Password}"
                                />
                    <ui:NumberBox Grid.Row="2" Grid.Column="1"
                                  BorderThickness="0"
                                  Margin="20, 10, 10, 0"
                                  Minimum="0" Maximum="255"
                                  Text="{Binding ViewModel.CreateViewModel.GmLevel}"
                                  />

                    <ui:Button Grid.Row="2" Grid.Column="2" Content="Ok"
                               BorderThickness="0"
                               Margin="10, 10, 10, 0"
                               Width ="50" Height="35"
                               IsEnabled="{Binding ViewModel.CreateViewModel.IsActive}"
                               Command="{Binding ViewModel.CreateOkButtonClickedCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                               />

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="Password16" />
                        <TextBlock Text="Change Password" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource AccountPageTextBlockStyle}" Text="Id"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource AccountPageTextBlockStyle}" Text="Password"/>

                    <ui:TextBox Grid.Row="0" Grid.Column="1"
                                BorderThickness="0"
                                Margin="20, 10, 10, 0"
                                Width ="200" Height="35"
                                Text="{Binding ViewModel.ChangePasswordViewModel.Id}"
                    />
                    <ui:TextBox Grid.Row="1" Grid.Column="1"
                                BorderThickness="0"
                                Margin="20, 10, 10, 0"
                                Width ="200" Height="35"
                                Text="{Binding ViewModel.ChangePasswordViewModel.Password}"
                    />

                    <ui:Button Grid.Row="2" Grid.Column="2" Content="Ok"
                               BorderThickness="0"
                               Margin="10, 10, 10, 0"
                               Width ="50" Height="35"
                               IsEnabled="{Binding ViewModel.ChangePasswordViewModel.IsActive}"
                               Command="{Binding ViewModel.ChangePasswordOkButtonClickedCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
