sl/tool/dotnet/ManagementStudio/Views/Pages/DashBoardPage.xaml

<Page
    x:Class="Sunlight.ManagementStudio.Views.Pages.DashBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sunlight.ManagementStudio.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashBoard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DashBoardStatusMessageStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 20, 20, 0"/>
        </Style>
        <Style x:Key="DashBoardStatusTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 20, 20, 0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="23"
                       Margin="0, 20, 0, 10"
                       HorizontalAlignment="Center"
                       Text="Dash Board" />

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource DashBoardStatusMessageStyle}"
                       Text="user count:"
                       />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource DashBoardStatusTextStyle}"
                       Text="{Binding ViewModel.UserCount}"
                       />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                Margin="30, 10, 0, 0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0"
                    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                    CornerRadius="16,16,0,0"/>

            <Border Grid.Row="1" Grid.Column="0"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"/>

            <Border Grid.Row="3" Grid.Column="0"
                    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                    CornerRadius="16,16,0,0"/>
            <Border Grid.Row="4" Grid.Column="0"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"/>

            <Border Grid.Row="6" Grid.Column="0"
                    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                    CornerRadius="16,16,0,0"/>
            <Border Grid.Row="7" Grid.Column="0"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"/>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0, 5, 0, 5"
                       Text="User Count"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0, 5, 0, 5"
                       Text="{Binding ViewModel.UserCount}"/>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0, 5, 0, 5"
                       Text="CPU Load Percentage"/>

            <lvc:PieChart Grid.Row="4" Grid.Column="0"
                          x:Name="CpuLoadPieChart"
                          MinHeight="300"
                          Series="{Binding ViewModel.CpuLoadSeries}"
                          InitialRotation="180"
                          MinValue="0"
                          MaxValue="100">
            </lvc:PieChart>

            <TextBlock Grid.Row="6" Grid.Column="0"
                       Margin="0, 5, 0, 5"
                       HorizontalAlignment="Center"
                       Text="Free Memory(GB)"/>

            <TextBlock Grid.Row="7" Grid.Column="0"
                       HorizontalAlignment="Center"
                       Margin="0, 5, 0, 5"
                       Text="{Binding ViewModel.FreeMemoryGB}"/>

        </Grid>

    </Grid>
</Page>
